Oct4-(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15), Sall4-(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15), Sox2-(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15), Tbx3-(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15), Klf2-(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15), Nanog-(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15), Esrrb-+(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15), Tfcp2l1-+(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15), Gbx2-(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15), Klf4-(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15), MEKERK(16 17), Tcf3(16 17), Stat3-(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15), PD(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15), CH(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15), LIF(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15)

Sox2    Oct4    positive      optional
Sall4   Sox2    positive      optional
Tfcp2l1        Sall4         positive   optional
Oct4           Tfcp2l1       negative   optional
Nanog          Sox2          positive   optional
Oct4           Nanog         positive   optional
Gbx2           Klf4          positive   optional
Klf4           Tfcp2l1       positive   optional
Sall4          Klf2          positive   optional
Klf2           Oct4          positive   optional
Klf2           Nanog         positive   optional
Klf4           Klf2          positive   optional
Tfcp2l1        Esrrb         positive   optional
Esrrb          Tfcp2l1       positive   optional
Esrrb          Oct4          negative   optional
Nanog          Esrrb         positive   optional
MEKERK         Tcf3          negative
MEKERK         Nanog         negative
PD             MEKERK        negative
Tcf3           Esrrb         negative
Tcf3           Tfcp2l1       negative
CH             Tcf3          negative
Stat3          Tfcp2l1       positive
Stat3          Gbx2          positive
Stat3          Klf4          positive
LIF            Stat3         positive
PD             PD            positive
CH             CH            positive
LIF            LIF           positive
Tfcp2l1        Tbx3          positive   optional
