> 15 May 11:10:38  [A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

> 15 May 11:12:44  [A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

> 15 May 11:13:19  [A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

> 15 May 11:13:45  [A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

> 15 May 11:14:22  [A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

> 15 May 11:15:18  [A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

> 15 May 11:17:02  [A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

> 15 May 11:36:38  [A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

> 15 May 11:38:43  [A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

> 15 May 11:39:28  [A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

> 15 May 11:51:25  [A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

> 15 May 11:53:52  [A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

> 15 May 11:53:55  The 1th solution is: 
[A' == Or(B, C), C' == And(B, Not(A)), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 2, 'B': 8, 'D': -1}

> 15 May 11:53:56  The 2th solution is: 
[A' == Or(B, C), C' == And(B, D), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 0, 'B': 8, 'D': -1}

> 15 May 11:53:56  The 3th solution is: 
[A' == B,
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 10, 'B': 8, 'D': -1}

> 15 May 11:53:57  The 4th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 8, 'B': 8, 'D': -1}

> 15 May 11:54:01  The 5th solution is: 
[A' == B, C' == And(B, Not(A)), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 2, 'B': 8, 'D': -1}

> 15 May 11:54:01  The 6th solution is: 
[A' == B, C' == And(B, D), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 0, 'B': 8, 'D': -1}

> 15 May 11:54:01  The 7th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

> 15 May 11:54:01  The 8th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 1, 'B': 8, 'D': -1}

> 15 May 11:54:01  The 9th solution is: 
[A' == B, C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 8, 'B': 8, 'D': -1}

> 15 May 11:54:04  The 10th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

> 15 May 11:54:04  The 11th solution is: 
[A' == B, C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

> 15 May 11:54:04  The 12th solution is: 
[A' == B, C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 1, 'B': 8, 'D': -1}

> 15 May 11:54:05  The 13th solution is: 
[A' == B, C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

> 15 May 11:54:15  [A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

> 15 May 11:54:18  The 1th solution is: 
[A' == Or(B, C), C' == And(B, Not(A)), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 2, 'B': 8, 'D': -1}

> 15 May 11:54:19  The 2th solution is: 
[A' == Or(B, C), C' == And(B, D), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 0, 'B': 8, 'D': -1}

> 15 May 11:54:19  The 3th solution is: 
[A' == B,
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 10, 'B': 8, 'D': -1}

> 15 May 11:54:20  The 4th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 8, 'B': 8, 'D': -1}

> 15 May 11:54:24  The 5th solution is: 
[A' == B, C' == And(B, Not(A)), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 2, 'B': 8, 'D': -1}

> 15 May 11:54:24  The 6th solution is: 
[A' == B, C' == And(B, D), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 0, 'B': 8, 'D': -1}

> 15 May 11:54:24  The 7th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

> 15 May 11:54:24  The 8th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 1, 'B': 8, 'D': -1}

> 15 May 11:54:25  The 9th solution is: 
[A' == B, C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 8, 'B': 8, 'D': -1}

> 15 May 11:54:27  The 10th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

> 15 May 11:54:27  The 11th solution is: 
[A' == B, C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

> 15 May 11:54:28  The 12th solution is: 
[A' == B, C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 1, 'B': 8, 'D': -1}

> 15 May 11:54:29  The 13th solution is: 
[A' == B, C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

> 15 May 11:55:13  [A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

> 15 May 11:55:16  The 1th solution is: 
[A' == Or(B, C), C' == And(B, Not(A)), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 2, 'B': 8, 'D': -1}

> 15 May 11:55:17  The 2th solution is: 
[A' == Or(B, C), C' == And(B, D), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 0, 'B': 8, 'D': -1}

> 15 May 11:55:17  The 3th solution is: 
[A' == B,
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 10, 'B': 8, 'D': -1}

> 15 May 11:55:18  The 4th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 8, 'B': 8, 'D': -1}

> 15 May 11:55:22  The 5th solution is: 
[A' == B, C' == And(B, Not(A)), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 2, 'B': 8, 'D': -1}

> 15 May 11:55:22  The 6th solution is: 
[A' == B, C' == And(B, D), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 0, 'B': 8, 'D': -1}

> 15 May 11:55:22  The 7th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

> 15 May 11:55:22  The 8th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 1, 'B': 8, 'D': -1}

> 15 May 11:55:22  The 9th solution is: 
[A' == B, C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 8, 'B': 8, 'D': -1}

> 15 May 11:55:25  The 10th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

> 15 May 11:55:25  The 11th solution is: 
[A' == B, C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

> 15 May 11:55:25  The 12th solution is: 
[A' == B, C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 1, 'B': 8, 'D': -1}

> 15 May 11:55:26  The 13th solution is: 
[A' == B, C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

> 15 May 11:56:46  [A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

> 15 May 11:56:49  The 1th solution is: 
[A' == Or(B, C), C' == And(B, Not(A)), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 2, 'B': 8, 'D': -1}

> 15 May 11:56:50  The 2th solution is: 
[A' == Or(B, C), C' == And(B, D), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 0, 'B': 8, 'D': -1}

> 15 May 11:56:50  The 3th solution is: 
[A' == B,
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 10, 'B': 8, 'D': -1}

> 15 May 11:56:51  The 4th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 8, 'B': 8, 'D': -1}

> 15 May 11:56:55  The 5th solution is: 
[A' == B, C' == And(B, Not(A)), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 2, 'B': 8, 'D': -1}

> 15 May 11:56:55  The 6th solution is: 
[A' == B, C' == And(B, D), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 0, 'B': 8, 'D': -1}

> 15 May 11:56:55  The 7th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

> 15 May 11:56:55  The 8th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 1, 'B': 8, 'D': -1}

> 15 May 11:56:55  The 9th solution is: 
[A' == B, C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 8, 'B': 8, 'D': -1}

> 15 May 11:56:58  The 10th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

> 15 May 11:56:58  The 11th solution is: 
[A' == B, C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

> 15 May 11:56:58  The 12th solution is: 
[A' == B, C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 1, 'B': 8, 'D': -1}

> 15 May 11:56:59  The 13th solution is: 
[A' == B, C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

> 15 May 12:00:28  The 1th solution is: 
[A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

> 15 May 12:00:31  The 1th solution is: 
[A' == Or(B, C), C' == And(B, Not(A)), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 2, 'B': 8, 'D': -1}

> 15 May 12:00:32  The 1th solution is: 
[A' == Or(B, C), C' == And(B, D), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 0, 'B': 8, 'D': -1}

> 15 May 12:00:32  The 1th solution is: 
[A' == B,
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 10, 'B': 8, 'D': -1}

> 15 May 12:00:33  The 1th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 8, 'B': 8, 'D': -1}

> 15 May 12:00:37  The 1th solution is: 
[A' == B, C' == And(B, Not(A)), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 2, 'B': 8, 'D': -1}

> 15 May 12:00:37  The 1th solution is: 
[A' == B, C' == And(B, D), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 0, 'B': 8, 'D': -1}

> 15 May 12:00:37  The 1th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

> 15 May 12:00:37  The 1th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 1, 'B': 8, 'D': -1}

> 15 May 12:00:37  The 1th solution is: 
[A' == B, C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 8, 'B': 8, 'D': -1}

> 15 May 12:00:40  The 1th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

> 15 May 12:00:40  The 1th solution is: 
[A' == B, C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

> 15 May 12:00:40  The 1th solution is: 
[A' == B, C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 1, 'B': 8, 'D': -1}

> 15 May 12:00:41  The 1th solution is: 
[A' == B, C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

> 15 May 12:01:51  The 1th solution is: 
[A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

> 15 May 12:01:54  The 2th solution is: 
[A' == Or(B, C), C' == And(B, Not(A)), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 2, 'B': 8, 'D': -1}

> 15 May 12:01:55  The 3th solution is: 
[A' == Or(B, C), C' == And(B, D), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 0, 'B': 8, 'D': -1}

> 15 May 12:01:55  The 4th solution is: 
[A' == B,
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 10, 'B': 8, 'D': -1}

> 15 May 12:01:56  The 5th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 8, 'B': 8, 'D': -1}

> 15 May 12:02:00  The 6th solution is: 
[A' == B, C' == And(B, Not(A)), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 2, 'B': 8, 'D': -1}

> 15 May 12:02:00  The 7th solution is: 
[A' == B, C' == And(B, D), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 0, 'B': 8, 'D': -1}

> 15 May 12:02:00  The 8th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

> 15 May 12:02:00  The 9th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 1, 'B': 8, 'D': -1}

> 15 May 12:02:00  The 10th solution is: 
[A' == B, C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 8, 'B': 8, 'D': -1}

> 15 May 12:02:03  The 11th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

> 15 May 12:02:03  The 12th solution is: 
[A' == B, C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

> 15 May 12:02:04  The 13th solution is: 
[A' == B, C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 1, 'B': 8, 'D': -1}

> 15 May 12:02:05  The 14th solution is: 
[A' == B, C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

> 15 May 12:04:48  The 1th solution is: 
[A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

> 15 May 12:04:52  The 2th solution is: 
[A' == Or(B, C), C' == And(B, Not(A)), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 2, 'B': 8, 'D': -1}

> 15 May 12:04:52  The 3th solution is: 
[A' == Or(B, C), C' == And(B, D), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 0, 'B': 8, 'D': -1}

> 15 May 12:04:53  The 4th solution is: 
[A' == B,
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 10, 'B': 8, 'D': -1}

> 15 May 12:04:54  The 5th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 8, 'B': 8, 'D': -1}

> 15 May 12:04:58  The 6th solution is: 
[A' == B, C' == And(B, Not(A)), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 2, 'B': 8, 'D': -1}

> 15 May 12:04:58  The 7th solution is: 
[A' == B, C' == And(B, D), B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 0, 'B': 8, 'D': -1}

> 15 May 12:04:58  The 8th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

> 15 May 12:04:59  The 9th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 1, 'B': 8, 'D': -1}

> 15 May 12:04:59  The 10th solution is: 
[A' == B, C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 8, 'B': 8, 'D': -1}

> 15 May 12:05:02  The 11th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

> 15 May 12:05:02  The 12th solution is: 
[A' == B, C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

> 15 May 12:05:02  The 13th solution is: 
[A' == B, C' == D, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 1, 'B': 8, 'D': -1}

> 15 May 12:05:04  The 14th solution is: 
[A' == B, C' == False, B' == A, D' == False]
Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:14:36  The 1th solution is: 
[A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 12:14:39  The 2th solution is: 
[A' == Or(B, C), C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 12:14:40  The 3th solution is: 
[A' == Or(B, C), C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 12:14:40  The 4th solution is: 
[A' == B,
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 12:14:41  The 5th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 12:14:45  The 6th solution is: 
[A' == B, C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 12:14:45  The 7th solution is: 
[A' == B, C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 12:14:45  The 8th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:14:46  The 9th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 12:14:46  The 10th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 12:14:48  The 11th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:14:48  The 12th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:14:49  The 13th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 12:14:50  The 14th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:27:06  The 1th solution is: 
[A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 12:27:09  The 2th solution is: 
[A' == Or(B, C), C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 12:27:10  The 3th solution is: 
[A' == Or(B, C), C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 12:27:10  The 4th solution is: 
[A' == B,
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 12:27:11  The 5th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 12:27:15  The 6th solution is: 
[A' == B, C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 12:27:15  The 7th solution is: 
[A' == B, C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 12:27:15  The 8th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:27:16  The 9th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 12:27:16  The 10th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 12:27:18  The 11th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:27:18  The 12th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:27:19  The 13th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 12:27:20  The 14th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:31:40  The 1th solution is: 
[A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 12:31:45  The 2th solution is: 
[A' == Or(B, C), C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 12:31:46  The 3th solution is: 
[A' == Or(B, C), C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 12:31:46  The 4th solution is: 
[A' == B,
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 12:31:47  The 5th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 12:31:52  The 6th solution is: 
[A' == B, C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 12:31:52  The 7th solution is: 
[A' == B, C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 12:31:52  The 8th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:31:53  The 9th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 12:31:53  The 10th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 12:31:56  The 11th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:31:56  The 12th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:31:57  The 13th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 12:31:58  The 14th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:33:22  The 1th solution is: 
[A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 12:33:25  The 2th solution is: 
[A' == Or(B, C), C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 12:33:26  The 3th solution is: 
[A' == Or(B, C), C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 12:33:26  The 4th solution is: 
[A' == B,
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 12:33:27  The 5th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 12:33:31  The 6th solution is: 
[A' == B, C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 12:33:31  The 7th solution is: 
[A' == B, C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 12:33:31  The 8th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:33:32  The 9th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 12:33:32  The 10th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 12:33:34  The 11th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:33:34  The 12th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:33:35  The 13th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 12:33:36  The 14th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:36:38  The 1th solution is: 
[A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 12:36:42  The 2th solution is: 
[A' == Or(B, C), C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 12:36:43  The 3th solution is: 
[A' == Or(B, C), C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 12:36:43  The 4th solution is: 
[A' == B,
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 12:36:44  The 5th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 12:36:48  The 6th solution is: 
[A' == B, C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 12:36:48  The 7th solution is: 
[A' == B, C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 12:36:48  The 8th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:36:49  The 9th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 12:36:49  The 10th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 12:36:51  The 11th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:36:51  The 12th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:36:52  The 13th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 12:36:53  The 14th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:44:41  The 1th solution is: 
[A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 12:44:44  The 2th solution is: 
[A' == Or(B, C), C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 12:44:45  The 3th solution is: 
[A' == Or(B, C), C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 12:44:46  The 4th solution is: 
[A' == B,
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 12:44:46  The 5th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 12:44:50  The 6th solution is: 
[A' == B, C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 12:44:50  The 7th solution is: 
[A' == B, C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 12:44:50  The 8th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:44:51  The 9th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 12:44:51  The 10th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 12:44:54  The 11th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:44:54  The 12th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:44:54  The 13th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 12:44:55  The 14th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:46:05  The 1th solution is: 
[A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 12:47:20  The 1th solution is: 
[A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 12:49:38  The 1th solution is: 
[A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 12:50:00  The 1th solution is: 
[A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 12:50:04  The 2th solution is: 
[A' == Or(B, C), C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 12:50:05  The 3th solution is: 
[A' == Or(B, C), C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 12:50:05  The 4th solution is: 
[A' == B,
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 12:50:06  The 5th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 12:50:09  The 6th solution is: 
[A' == B, C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 12:50:10  The 7th solution is: 
[A' == B, C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 12:50:10  The 8th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:50:10  The 9th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 12:50:10  The 10th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 12:50:13  The 11th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:50:13  The 12th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:50:13  The 13th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 12:50:14  The 14th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:52:46  The 1th solution is: 
[A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 12:52:49  The 2th solution is: 
[A' == Or(B, C), C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 12:52:50  The 3th solution is: 
[A' == Or(B, C), C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 12:52:50  The 4th solution is: 
[A' == B,
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 12:52:51  The 5th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 12:52:55  The 6th solution is: 
[A' == B, C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 12:52:55  The 7th solution is: 
[A' == B, C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 12:52:55  The 8th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:52:56  The 9th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 12:52:56  The 10th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 12:52:58  The 11th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:52:58  The 12th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:52:59  The 13th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 12:53:00  The 14th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:54:14  The 1th solution is: 
[A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 12:54:18  The 2th solution is: 
[A' == Or(B, C), C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 12:54:19  The 3th solution is: 
[A' == Or(B, C), C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 12:54:19  The 4th solution is: 
[A' == B,
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 12:54:20  The 5th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 12:54:24  The 6th solution is: 
[A' == B, C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 12:54:24  The 7th solution is: 
[A' == B, C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 12:54:24  The 8th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:54:24  The 9th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 12:54:25  The 10th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 12:54:27  The 11th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:54:27  The 12th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 12:54:28  The 13th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 12:54:29  The 14th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 13:01:31  The 1th solution is: 
[A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 13:01:35  The 2th solution is: 
[A' == Or(B, C), C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 13:01:36  The 3th solution is: 
[A' == Or(B, C), C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 13:01:36  The 4th solution is: 
[A' == B,
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 13:01:37  The 5th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 13:01:41  The 6th solution is: 
[A' == B, C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 13:01:41  The 7th solution is: 
[A' == B, C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 13:01:41  The 8th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 13:01:42  The 9th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 13:01:42  The 10th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 13:01:45  The 11th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 13:01:45  The 12th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 13:01:45  The 13th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 13:01:46  The 14th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 13:03:22  The 1th solution is: 
[A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 13:03:26  The 2th solution is: 
[A' == Or(B, C), C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 13:03:26  The 3th solution is: 
[A' == Or(B, C), C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 13:03:27  The 4th solution is: 
[A' == B,
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 13:03:27  The 5th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 13:03:31  The 6th solution is: 
[A' == B, C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 13:03:31  The 7th solution is: 
[A' == B, C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 13:03:31  The 8th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 13:03:32  The 9th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 13:03:32  The 10th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 13:03:48  The 1th solution is: 
[A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 13:03:52  The 2th solution is: 
[A' == Or(B, C), C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 13:03:53  The 3th solution is: 
[A' == Or(B, C), C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 13:03:53  The 4th solution is: 
[A' == B,
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 13:03:54  The 5th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 13:03:58  The 6th solution is: 
[A' == B, C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 13:03:58  The 7th solution is: 
[A' == B, C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 13:03:58  The 8th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 13:03:59  The 9th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 13:03:59  The 10th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 13:04:02  The 11th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 13:04:02  The 12th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 13:04:02  The 13th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 13:04:03  The 14th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 13:06:16  The 1th solution is: 
[A' == Or(B, C),
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 13:06:19  The 2th solution is: 
[A' == Or(B, C), C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 13:06:20  The 3th solution is: 
[A' == Or(B, C), C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 13:06:20  The 4th solution is: 
[A' == B,
 C' == Or(And(B, D), And(Or(B, D), Not(A))),
 B' == A,
 D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 10, 'B': 8, 'D': -1}

>> 15 May 13:06:21  The 5th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 13:06:25  The 6th solution is: 
[A' == B, C' == And(B, Not(A)), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 2, 'B': 8, 'D': -1}

>> 15 May 13:06:25  The 7th solution is: 
[A' == B, C' == And(B, D), B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['B', 'D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 0, 'B': 8, 'D': -1}

>> 15 May 13:06:25  The 8th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 13:06:25  The 9th solution is: 
[A' == Or(B, C), C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 13:06:25  The 10th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 8, 'B': 8, 'D': -1}

>> 15 May 13:06:28  The 11th solution is: 
[A' == Or(B, C), C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B', 'C'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 14, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 13:06:28  The 12th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], ['A']), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 13:06:28  The 13th solution is: 
[A' == B, C' == D, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': (['D'], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': 1, 'B': 8, 'D': -1}

>> 15 May 13:06:29  The 14th solution is: 
[A' == B, C' == False, B' == A, D' == False]
>> Interactoins and functions are: 
{'A': (['B'], ['D']), 'C': ([], []), 'B': (['A'], ['C']), 'D': ([], [])}
{'A': 8, 'C': -1, 'B': 8, 'D': -1}

>> 15 May 13:33:35  The 1th solution is: 
[Gbx2' == Stat3,
 LIF' == LIF,
 CH' == CH,
 Nanog' == And(Oct4, Klf2),
 Tcf3' == Not(Or(MEKERK, CH)),
 Esrrb' == And(Tfcp2l1, Nanog),
 Oct4' ==
 Or(And(Sox2, Klf2), And(Or(Sox2, Klf2), Not(Esrrb))),
 Tfcp2l1' ==
 And(Or(Klf4, Esrrb, Stat3), Not(And(Oct4, Tcf3))),
 MEKERK' == Not(PD),
 Sall4' == Tfcp2l1,
 Klf4' == Or(Gbx2, Stat3),
 Klf2' == Or(Sall4, Klf4),
 PD' == PD,
 Sox2' == Or(Sall4, Nanog),
 Stat3' == LIF,
 Tbx3' == Sall4]
>> Interactoins and functions are: 
{'Gbx2': (['Stat3'], []), 'LIF': (['LIF'], []), 'CH': (['CH'], []), 'Nanog': (['Oct4', 'Klf2'], ['MEKERK']), 'Tcf3': ([], ['MEKERK', 'CH']), 'Esrrb': (['Tfcp2l1', 'Nanog'], ['Tcf3']), 'Oct4': (['Sox2', 'Klf2'], ['Esrrb']), 'Tfcp2l1': (['Klf4', 'Esrrb', 'Stat3'], ['Oct4', 'Tcf3']), 'MEKERK': ([], ['PD']), 'Sall4': (['Tfcp2l1'], []), 'Klf4': (['Gbx2', 'Stat3'], []), 'Klf2': (['Sall4', 'Klf4'], []), 'PD': (['PD'], []), 'Sox2': (['Sall4', 'Nanog'], []), 'Stat3': (['LIF'], []), 'Tbx3': (['Sall4'], [])}
{'Gbx2': 1, 'LIF': 1, 'CH': 1, 'Nanog': 8, 'Tcf3': 17, 'MEKERK': 17, 'Oct4': 10, 'Esrrb': 8, 'Tfcp2l1': 6, 'Sall4': 1, 'Klf4': 1, 'Klf2': 1, 'PD': 1, 'Sox2': 1, 'Stat3': 1, 'Tbx3': 1}

